<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Thanks for your purchase!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>Offers &lt;commerce@belize.com&gt;</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Thanks for your purchase!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec 14, 2015 07:49:55 PM India Standard Time</dd>

          
            <dt>To:</dt>
            <dd>simonegill@clearbids.uk</dd>
          

          

          

          
        </dl>

        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Striper&lt;/title&gt;
  &lt;link data-turbolinks-track=&quot;true&quot; href=&quot;/assets/bootstrap_and_customization.css?body=1&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;link data-turbolinks-track=&quot;true&quot; href=&quot;/assets/main.css?body=1&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;link data-turbolinks-track=&quot;true&quot; href=&quot;/assets/one.css?body=1&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;link data-turbolinks-track=&quot;true&quot; href=&quot;/assets/pages.css?body=1&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;link data-turbolinks-track=&quot;true&quot; href=&quot;/assets/purchases.css?body=1&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; /&gt;
&lt;link data-turbolinks-track=&quot;true&quot; href=&quot;/assets/application.css?body=1&quot; media=&quot;all&quot; rel=&quot;stylesheet&quot; /&gt;
  
 
&lt;/head&gt;
&lt;body&gt;

&lt;p&gt; Thanks for buying through sisco&#39;s livescope payment infastructure&lt;/p&gt;

&lt;p&gt; Below is all your confirmations from Belize Beaquty. Happy Back end&lt;/p&gt;





&lt;p&gt; livescope&lt;/p&gt;

&lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
